{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red148\green6\blue75;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c65490\c11373\c36471;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 atom ~/.bash_profile\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb1 \strokec4 export\cf2 \cb3 \strokec2  LC_ALL=en_US.UTF\cb1 -8\cb3  \
\cf4 \cb1 \strokec4 export\cf2 \cb3 \strokec2  LANG=en_US.UTF\cb1 -8\cb3  }